# nutrition_fit

./: secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anand/nutrition_fit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/nutrition_fit/: MainActivity.kt
app/src/main/java/com/anand/nutrition_fit/adapters/: ApprovedFoodDataAdapter.kt  ApprovedFoodSubCategoriesAdapter.kt
app/src/main/java/com/anand/nutrition_fit/model/: ApprovedFoodData.kt
app/src/main/java/com/anand/nutrition_fit/network/: RestApiRepository.kt  RestApiRepositoryProvider.kt  RestApiService.kt
app/src/main/res/drawable/: ic_down_arrow.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_recyclerview_food_list.xml  list_group.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/anand/nutrition_fit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
