#For Local Product Flavor
apiBaseURLLocal = "https://192.168.1.5/"

#For Dev Product Flavor
apiBaseURLDev = "https://devapi.jsonbin.io/"

#For Release Product Flavor
apiBaseURLRelease = "https://api.jsonbin.io/"

#KeyStore Credentials
storePassword = nutritionfit@123
keyPassword = nutritionfit@123
keyAlias = nutrition-fit
storeFile = nutrition-fit.jks